LM_SZ2 has been inited
------------------------------------------
Node: af18969b-27a2-4d8a-98ea-8fba353908a0
- Battery: false
- Endpoints: 0
-- Clusters:
--- zapp
--- genBasic
---- 65533 : 1
---- cid : genBasic
---- sid : attrs
---- zclVersion : 2
---- appVersion : 1
---- stackVersion : 1
---- hwVersion : 1
---- manufacturerName : Lumi
---- modelId : LM-SZ2
---- powerSource : 1
--- genIdentify
---- 65533 : 1
---- cid : genIdentify
---- sid : attrs
---- identifyTime : 0
--- genGroups
---- 65533 : 1
---- cid : genGroups
---- sid : attrs
---- nameSupport : 0
--- genScenes
---- 65533 : 1
---- cid : genScenes
---- sid : attrs
---- count : 0
---- currentScene : 0
---- currentGroup : 0
---- sceneValid : 0
---- nameSupport : 0
--- genOnOff
---- 65533 : 1
---- cid : genOnOff
---- sid : attrs
---- onOff : 0
--- genOta
---- cid : genOta
---- sid : attrs
- Endpoints: 1
-- Clusters:
--- zapp
--- genBasic
---- 65533 : 1
---- cid : genBasic
---- sid : attrs
---- zclVersion : 2
---- appVersion : 1
---- stackVersion : 1
---- hwVersion : 1
---- manufacturerName : Lumi
---- modelId : LM-SZ2
---- powerSource : 1
--- genIdentify
---- 65533 : 1
---- cid : genIdentify
---- sid : attrs
---- identifyTime : 0
--- genOnOff
---- cid : genOnOff
---- sid : attrs
- Endpoints: 2
-- Clusters:
--- zapp
--- genBasic
---- 65533 : 1
---- cid : genBasic
---- sid : attrs
---- zclVersion : 2
---- appVersion : 1
---- stackVersion : 1
---- hwVersion : 1
---- manufacturerName : Lumi
---- modelId : LM-SZ2
---- powerSource : 1
--- genIdentify
---- 65533 : 1
---- cid : genIdentify
---- sid : attrs
---- identifyTime : 0
--- genGroups
---- 65533 : 1
---- cid : genGroups
---- sid : attrs
---- nameSupport : 0
--- genScenes
---- 65533 : 1
---- cid : genScenes
---- sid : attrs
---- count : 0
---- currentScene : 0
---- currentGroup : 0
---- sceneValid : 0
---- nameSupport : 0
--- genOnOff
---- 65533 : 1
---- cid : genOnOff
---- sid : attrs
---- onOff : 0
--- genOta
---- cid : genOta
---- sid : attrs
- Endpoints: 3
-- Clusters:
--- zapp
--- genBasic
---- 65533 : 1
---- cid : genBasic
---- sid : attrs
---- zclVersion : 2
---- appVersion : 1
---- stackVersion : 1
---- hwVersion : 1
---- manufacturerName : Lumi
---- modelId : LM-SZ2
---- powerSource : 1
--- genIdentify
---- 65533 : 1
---- cid : genIdentify
---- sid : attrs
---- identifyTime : 0
--- genOnOff
---- cid : genOnOff
---- sid : attrs
------------------------------------------
